{
  "version": 2,
  "builds": [
    { "src": "server/**/*.js", "use": "@vercel/node" },
    { "src": "api/**/*.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/courses", "dest": "/server/app.js" },
    { "src": "/api/script", "dest": "/api/script.py" }
  ]
}
